# SpringSecurityRevisit

SecurityRevise/: pom.xml
SecurityRevise/src/main/java/com/example/securityRevise/SecurityRevise/: SecurityReviseApplication.java
SecurityRevise/src/main/java/com/example/securityRevise/SecurityRevise/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
SecurityRevise/src/main/java/com/example/securityRevise/SecurityRevise/controller/: AuthController.java  TokenController.java
SecurityRevise/src/main/java/com/example/securityRevise/SecurityRevise/entity/: RefreshToken.java  UserInfo.java  UserRole.java
SecurityRevise/src/main/java/com/example/securityRevise/SecurityRevise/model/: UserInfoDto.java
SecurityRevise/src/main/java/com/example/securityRevise/SecurityRevise/repository/: RefreshTokenRepository.java  UserRepository.java
SecurityRevise/src/main/java/com/example/securityRevise/SecurityRevise/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
SecurityRevise/src/main/java/com/example/securityRevise/SecurityRevise/response/: JwtResponseDTO.java
SecurityRevise/src/main/java/com/example/securityRevise/SecurityRevise/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
SecurityRevise/src/main/resources/: application.properties
SecurityRevise/src/test/java/com/example/securityRevise/SecurityRevise/: SecurityReviseApplicationTests.java
